# This is the config file for autoJogging.py, containing the student account infromation in
# the E**ST health app.
#
# - Phone number and password is not required unless you don't know your student ID.
# - If student ID is provided, other items would be ignored.
# *NB*: Student ID is NOT your 8-digit student number.

[UserInfo]
studentID = 88888
phoneNumber = 18888888888
password = 01012333E**st#
